<html>
<head>
	<style>
		body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: relative;
  /*position: absolute;*/
  bottom: 0;/*
  right: 0;*/
  background: rgba(255, 255, 255, 0.8);
  /*margin-right: 20px;*/
  margin: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 400px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
</style>
<script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>

<div id='map'></div>
<div class="" style="
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    position: relative;
">
  <button id="fly_site1" class="fly">Green Line 51st St</button>
  <button id="fly_site2" class="fly">Kedzie Corridor</button>
  <button id="fly_site3" class="fly">Green Line Cottage Grove-63rd St</button>
  <button id="fly_site4" class="fly">Pink Line California</button>
  <button id="fly_site5" class="fly">Blue Line Logan Square</button>
</div>

<div class='map-overlay' id='features'><h2>Places Surveyed</h2>
  <div id='pd'><p>Hover over a gold parcel</p></div>
  <div id='mtype'><p></p></div>
</div>

<style>
.fly {
  position: relative;
  margin: 0px auto;
  width: 16%;
  height: 30px;
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-size: 8px;
  text-align: center;
  color: #fff;
  background: #ee8a65;
}
</style>

<script>

// define access token
mapboxgl.accessToken = 'pk.eyJ1Ijoic2lyYXZpY2gxNiIsImEiOiJjamtla2JldXczY2pmM3Fta2gybzllM3kwIn0.y3U4kYU9IxedvMbX2TOrcQ';

//create map
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/siravich16/ck1b7ugqf0a3n1comv6ckesor' // map style URL from Mapbox Studio
});

// wait for map to load before adjusting it
map.on('load', function() {

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

    // set map bounds
    // map.fitBounds([[-87.738,41.858], [-87.688, 41.897]]);

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';


    // change info window on hover
    map.on('mousemove', function (e) {
        var states = map.queryRenderedFeatures(e.point, {
            layers: ['mapscorp-parcels']
        });
        var mrkt = map.queryRenderedFeatures(e.point, {
            layers: ['market-conditions']
        });

        if (states.length > 0) {
          if(states[0].properties.Name18) {
            var mctext = "<p><strong><em>"+states[0].properties.Name18 + "</strong> </em></p>"+"<p><strong><em>"+states[0].properties.Type18+ "</strong> </em></p>";
          } else {
            var mctext = 'Not surveyed in 2018';
          }
            document.getElementById('pd').innerHTML = "<h3><strong>" + "</strong></h3><p><strong><em>" +
            // "2016: " + states[0].properties.Name16 + "<br>" +
            // "2017: " + states[0].properties.Name17 + "<br>" +
            // "2018: " + states[0].properties.Name18 + 
            mctext;
        } else {
          if (mrkt.length > 0) {
            var mtext = '?'
            switch(mrkt[0].properties.psqft2017) {
              case 1: mtext = 'Low-cost'
              break;
              case 2: mtext = 'Moderate-cost'
              break;
              case 3: mtext = 'High-cost'
              break;
              default: mtext = ''
            }
            document.getElementById('mtype').innerHTML = "<p>" + mtext + "</p>";
          } else {
            document.getElementById('pd').innerHTML = '<p>Hover over a gold parcel</p>';
          }
        }
    });

    document.getElementById('fly_site1').addEventListener('click', function () {map.flyTo({center: [-87.618413,41.798634]});
    });
    document.getElementById('fly_site2').addEventListener('click', function () {map.flyTo({center: [-87.706067,41.879374]});
    });
    document.getElementById('fly_site3').addEventListener('click', function () {map.flyTo({center: [-87.605857,41.780309]});
    });
    document.getElementById('fly_site4').addEventListener('click', function () {map.flyTo({center: [-87.694823,41.85428]});
    });
    document.getElementById('fly_site5').addEventListener('click', function () {map.flyTo({center: [-87.708541,41.929728]});
    });

});

</script>

</body>
</html>