<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lakeview_melt.csv+ (Multiple Connections)' inline='true' name='federated.19buk7d028b6n9187pr431lkgtos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tl_2018_17_tract' name='ogrdirect.0tnccly0g3l8dm15ptr1k0l1a96t'>
            <connection class='ogrdirect' directory='C:/Users/skhongro.DPU/Documents/GitHub/siravich-khongrod.github.io/blog/res/IL Tracts 2018 Tiger' filename='tl_2018_17_tract.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2018.3\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='lakeview17race' name='textscan.0kygube0jvncwo1h707v50080oo5'>
            <connection class='textscan' directory='C:/Users/skhongro.DPU/Documents/GitHub/ThaiGIS' filename='lakeview17race.csv' password='' server='' />
          </named-connection>
          <named-connection caption='uptown17race' name='textscan.1gewy1q1q2h8tn1dxd8jl0ie53ie'>
            <connection class='textscan' directory='C:/Users/skhongro.DPU/Documents/GitHub/ThaiGIS' filename='uptown17race.csv' password='' server='' />
          </named-connection>
          <named-connection caption='uptown_melt' name='textscan.0p1hsv60y869o81251lbs1ajwmhd'>
            <connection class='textscan' directory='C:/Users/skhongro.DPU/Documents/GitHub/ThaiGIS' filename='uptown_melt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tl_2018_17_tract.shp].[GEOID]' />
              <expression op='[uptown17race.csv].[TRACT.FIPS.10.NBR]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[uptown_melt.csv].[TRACT.FIPS.10.NBR]' />
                <expression op='[tl_2018_17_tract.shp].[GEOID]' />
              </expression>
            </clause>
            <relation connection='textscan.0p1hsv60y869o81251lbs1ajwmhd' name='uptown_melt.csv' table='[uptown_melt#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='TRACT.FIPS.10.NBR' ordinal='1' />
                <column datatype='string' name='variable' ordinal='2' />
                <column datatype='integer' name='value' ordinal='3' />
              </columns>
            </relation>
            <relation connection='ogrdirect.0tnccly0g3l8dm15ptr1k0l1a96t' name='tl_2018_17_tract.shp' table='[tl_2018_17_tract.shp]' type='table'>
              <columns>
                <column datatype='string' name='STATEFP' ordinal='0' />
                <column datatype='string' name='COUNTYFP' ordinal='1' />
                <column datatype='string' name='TRACTCE' ordinal='2' />
                <column datatype='string' name='GEOID' ordinal='3' />
                <column datatype='string' name='NAME' ordinal='4' />
                <column datatype='string' name='NAMELSAD' ordinal='5' />
                <column datatype='string' name='MTFCC' ordinal='6' />
                <column datatype='string' name='FUNCSTAT' ordinal='7' />
                <column datatype='integer' name='ALAND' ordinal='8' />
                <column datatype='integer' name='AWATER' ordinal='9' />
                <column datatype='string' name='INTPTLAT' ordinal='10' />
                <column datatype='string' name='INTPTLON' ordinal='11' />
                <column datatype='spatial' name='Geometry' ordinal='12' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1gewy1q1q2h8tn1dxd8jl0ie53ie' name='uptown17race.csv' table='[uptown17race#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='TRACT.FIPS.10.NBR' ordinal='1' />
              <column datatype='integer' name='Total_Pop' ordinal='2' />
              <column datatype='integer' name='NonH_White' ordinal='3' />
              <column datatype='integer' name='NonH_Black' ordinal='4' />
              <column datatype='integer' name='Hispanic' ordinal='5' />
              <column datatype='integer' name='NonH_Asian' ordinal='6' />
              <column datatype='integer' name='NonH_Other' ordinal='7' />
              <column datatype='integer' name='NonH_Two_more' ordinal='8' />
              <column datatype='integer' name='check_race' ordinal='9' />
              <column datatype='integer' name='non_asian' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[uptown_melt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT.FIPS.10.NBR]</local-name>
            <parent-name>[uptown_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[uptown_melt.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[uptown_melt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[tl_2018_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[tl_2018_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE]</local-name>
            <parent-name>[tl_2018_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[tl_2018_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[tl_2018_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[tl_2018_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[tl_2018_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[tl_2018_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[tl_2018_17_tract.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[tl_2018_17_tract.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[tl_2018_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[tl_2018_17_tract.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tl_2018_17_tract.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (uptown17race.csv)]</local-name>
            <parent-name>[uptown17race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT.FIPS.10.NBR (uptown17race.csv)]</local-name>
            <parent-name>[uptown17race.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pop]</local-name>
            <parent-name>[uptown17race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonH_White]</local-name>
            <parent-name>[uptown17race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonH_Black]</local-name>
            <parent-name>[uptown17race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[uptown17race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonH_Asian]</local-name>
            <parent-name>[uptown17race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonH_Other]</local-name>
            <parent-name>[uptown17race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonH_Two_more]</local-name>
            <parent-name>[uptown17race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_race]</local-name>
            <parent-name>[uptown17race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_asian]</local-name>
            <parent-name>[uptown17race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='TRACT_STRING' datatype='string' name='[Calculation_857935744558743552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([TRACT.FIPS.10.NBR (uptown17race.csv)])' />
      </column>
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='NonH Asian' datatype='integer' name='[NonH_Asian]' role='measure' type='quantitative' />
      <column caption='NonH Black' datatype='integer' name='[NonH_Black]' role='measure' type='quantitative' />
      <column caption='NonH Other' datatype='integer' name='[NonH_Other]' role='measure' type='quantitative' />
      <column caption='NonH Two more' datatype='integer' name='[NonH_Two_more]' role='measure' type='quantitative' />
      <column caption='NonH White' datatype='integer' name='[NonH_White]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Tract.Fips.10.Nbr' datatype='string' default-role='measure' default-type='quantitative' name='[TRACT.FIPS.10.NBR]' role='dimension' type='nominal' />
      <column caption='Tractce' datatype='string' name='[TRACTCE]' role='dimension' type='nominal' />
      <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
      <column caption='Check Race' datatype='integer' name='[check_race]' role='measure' type='quantitative' />
      <column caption='Non Asian' datatype='integer' name='[non_asian]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.572402' measure-ordering='alphabetic' measure-percentage='0.427598' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='OpenStreetMap WMS' source-platform='win' version='18.1'>
      <connection class='OGC-WMS' description='http://ows.terrestris.de/osm/service' full-url='http://ows.terrestris.de/osm/service' inline='true' offline='' port='80' server='ows.terrestris.de' service='http' tileset='US\normal' url='/osm/service' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='lakeview_melt.csv+ (Multiple Connections)' name='federated.19buk7d028b6n9187pr431lkgtos' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap WMS' />
          </mapsources>
          <datasource-dependencies datasource='federated.19buk7d028b6n9187pr431lkgtos'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[TRACT.FIPS.10.NBR (lakeview17race.csv)]' role='dimension' type='nominal' />
            <column caption='Total Pop' datatype='integer' name='[Total_Pop]' role='measure' type='quantitative' />
            <column-instance column='[TRACT.FIPS.10.NBR (lakeview17race.csv)]' derivation='Attribute' name='[attr:TRACT.FIPS.10.NBR (lakeview17race.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Pop]' derivation='Sum' name='[sum:Total_Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19buk7d028b6n9187pr431lkgtos].[none:variable:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;non_asian&quot;' />
              <groupfilter function='member' level='[none:variable:nk]' member='&quot;NonH_Asian&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19buk7d028b6n9187pr431lkgtos].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19buk7d028b6n9187pr431lkgtos].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19buk7d028b6n9187pr431lkgtos].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19buk7d028b6n9187pr431lkgtos].[attr:TRACT.FIPS.10.NBR (lakeview17race.csv):nk]' />
              <text column='[federated.19buk7d028b6n9187pr431lkgtos].[sum:Total_Pop:qk]' />
              <lod column='[federated.19buk7d028b6n9187pr431lkgtos].[clct:Geometry:nk]' />
              <geometry column='[federated.19buk7d028b6n9187pr431lkgtos].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19buk7d028b6n9187pr431lkgtos].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19buk7d028b6n9187pr431lkgtos].[none:variable:nk]' />
              <size column='[federated.19buk7d028b6n9187pr431lkgtos].[sum:Total_Pop:qk]' />
              <text column='[federated.19buk7d028b6n9187pr431lkgtos].[sum:value:qk]' />
              <lod column='[federated.19buk7d028b6n9187pr431lkgtos].[clct:Geometry:nk]' />
              <wedge-size column='[federated.19buk7d028b6n9187pr431lkgtos].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19buk7d028b6n9187pr431lkgtos].[Latitude (generated)] + [federated.19buk7d028b6n9187pr431lkgtos].[Latitude (generated)])</rows>
        <cols>[federated.19buk7d028b6n9187pr431lkgtos].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
